<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Pantala | CMM Programming Services</title>
		<meta name="description" content="CMM Services Programming Portsmouth NH">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/screen.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
		<script type="text/javascript" src="scripts/script.js"></script>
	</head>
	<body>
		<header class="header">
			<a href="#">
				<img id="logo" src="img/logo.png" alt="Pantala Logo" />
			</a>
			<nav>
				<ul>
					<li>Services</li>
					<li>Clients</li>
					<li>Distribution</li>
					<li>Contact</li>
				</ul>
			</nav>
		</header>
		<section>
			<div id="panel1" class="services">
				<div class="description">
					<h1>Pantala is dedicated to advancing the standard of quality</h1>
					<p>Development, creation and implementation of precision contract inspection and quality control services and CMM Programing)</p>
					<p>We work with Calypso. Complient with these standards
						- ASME-Y14.5.1M-1994
						- AS9100
						- ISO 9001:2008
						- PWA360</p>

				</div>
			</div>
			<div id="panel2" class="clients">
				<h1>Resepctible companies trust us</h1>
				<p>We pride ourselves on the company we keep</p>
				<!-- grid of logos with pantala color scheme on hover  --
				<--  Pratt and Whitney -------------------
				<--  Sig Sauer ----------------
				<--  Magellan Aerospace ----------
				<--  Albany Engineered Composites ----------
				<--  Fiber Materials Inc. ----------
				<--  Johnson & Johnson ----------
				<--  Methods Machine Tools ----------
				<--  TP Engineering -------------------->

			</div>
			<div id="panel3" class="distribution">
				<h1>Impact distributor for established brands</h1>
				<!-- list or grid of images with blurb underneath it --
				<--  Zeiss -------------------
				<--  Renishaw ----------------
				<--  Carbide Probes ----------
				<--  Q-Mark -------------------->

				<ul class="company-desc">
					<li>Zeiss CMM Styli</li>
					<li>CMM Replacement Parts</li>
					<li>Probe System Components</li>
					<li>Machines</li>
				</ul>

				<div class="client-col">
					<img src="#" alt="zeiss-logo">					
				</div>

				<div class="client-col">
					<img src="#" alt="renishaw-logo">
				</div>

				<div class="client-col">
					<img src="#" alt="carbide-probes-logo">
				</div>

				<div class="client-col">
					<img src="#" alt="q-mark-logo">
				</div>
			</div>
			<div id="panel4" class="contact">
				<h1>We look forward to hearing from you</h1>
			</div>
		</section>


	</body>
</html>